# Projeto

./: ProjetoMVC.sln  teste.txt
.github/workflows/: main.yml
Projeto/: Projeto.sln
Projeto/Projeto/: Projeto.csproj  Startup.cs  appsettings.json
Projeto/Projeto/Controllers/: Controller.cs  DepartamentosController.cs  HomeController.cs
Projeto/Projeto/Data/: ProjetoContext.cs
Projeto/Projeto/Models/: Departamento.cs
Projeto/Projeto/Properties/: launchSettings.json
Projeto/Projeto/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto/Projeto/Views/Home/: Gustavo.cshtml
Projeto/Projeto/Views/Shared/: _Layout.cshtml
ProjetoMVC/Properties/: launchSettings.json
ProjetoMVC/Views/Shared/: _Layout.cshtml
