<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Departamentos\**" />
    <Content Remove="Views\Departamentos\**" />
    <EmbeddedResource Remove="Views\Departamentos\**" />
    <None Remove="Views\Departamentos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DepartamentosController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Departamentos\Create.cshtml" />
    <None Include="Views\Departamentos\Delete.cshtml" />
    <None Include="Views\Departamentos\Details.cshtml" />
    <None Include="Views\Departamentos\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

</Project>
